{
  "version": "2.0.0"
  , "tasks": [
    {
      "label": "Compile",
      "command": "latexmk",
      "type": "process",
      "group": "build",
      "presentation": {
        "panel": "new",
        "reveal": "always",
      }
    },
    {
      "label": "Spell check",
      "command": "aspell -c -t ${file}",
      "type": "process",
      "group": "build",
      "presentation": {
        "panel": "new",
        "reveal": "always",
      }
    },
    {
      "label": "Clean",
      "command": "latexmk -C",
      "type": "process",
      "group": "build",
      "presentation": {
        "panel": "new",
        "reveal": "always",
      }
    }
  ]
}